JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RgkFjFP3BswlG4PXRhQNevmg4jS6dAfWjXFSiM9oIOdTV3SbVnMIIijHniwqV5DOhorrtBLRl10jAqg1BTVLvfr00J74gqPeq"
MONGO_URL="mongodb+srv://nakulvarshney007:I0cGP5l0GPOnS8QL@cluster0.bmhrcd3.mongodb.net/food-del"